#logging.level.org.springframework = debug
# this is to avoid showing error stacktrace in response json error status
server.error.include-stacktrace=never
#spring.http.encoding.charset=UTF-8
#spring.http.encoding.enabled=true
spring.messages.encoding=ISO-8859-1
app.locale.spanish = es
app.local.spanish.mx = MX
app.locale.english = en
app.locale.french = fr