good.morning.message=Good Morning
user.message.runtimeException.getAll=User list couldnt be retreived, this is null
user.message.userNotFoundException=User does not exist, id:
user.message.UserResource.createUser.success=User has been created successfully
user.message.UserResource.createUser.error=User couldn't be created, server error

# usersignuprequest validation messages
error.userSignUpRequest.name.notblank=Name should not be empty
error.userSignUpRequest.name.size=Name cannot be shorter than 2 characters and cannot be longer than 50 characters
error.userSignUpRequest.lastName.notblank=Last name should not be empty
error.userSignUpRequest.lastName.size=The surname can not be less than 2 characters and can not be greater than 50 characters
error.userSignUpRequest.birthDate.notblank=birth date field cannot be empty